#ifndef __HRNAMES2453__
#define __HRNAMES2453__

void Material::fillHRN(){
	humanReadableNames["H" ]= 1  ;
	humanReadableNames["HE"]= 2  ;
	humanReadableNames["LI"]= 3  ;
	humanReadableNames["BE"]= 4  ;
	humanReadableNames["B" ]= 5  ;
	humanReadableNames["C" ]= 6  ;
	humanReadableNames["N" ]= 7  ;
	humanReadableNames["O" ]= 8  ;
	humanReadableNames["F" ]= 9  ;
	humanReadableNames["NE"]= 10 ;
	humanReadableNames["NA"]= 11 ;
	humanReadableNames["MG"]= 12 ;
	humanReadableNames["AL"]= 13 ;
	humanReadableNames["SI"]= 14 ;
	humanReadableNames["P" ]= 15 ;
	humanReadableNames["S" ]= 16 ;
	humanReadableNames["CL"]= 17 ;
	humanReadableNames["AR"]= 18 ;
	humanReadableNames["K" ]= 19 ;
	humanReadableNames["CA"]= 20 ;
	humanReadableNames["SC"]= 21 ;
	humanReadableNames["TI"]= 22 ;
	humanReadableNames["V" ]= 23 ;
	humanReadableNames["CR"]= 24 ;
	humanReadableNames["MN"]= 25 ;
	humanReadableNames["FE"]= 26 ;
	humanReadableNames["CO"]= 27 ;
	humanReadableNames["NI"]= 28 ;
	humanReadableNames["CU"]= 29 ;
	humanReadableNames["ZN"]= 30 ;
	humanReadableNames["GA"]= 31 ;
	humanReadableNames["GE"]= 32 ;
	humanReadableNames["AS"]= 33 ;
	humanReadableNames["SE"]= 34 ;
	humanReadableNames["BR"]= 35 ;
	humanReadableNames["KR"]= 36 ;
	humanReadableNames["RB"]= 37 ;
	humanReadableNames["SR"]= 38 ;
	humanReadableNames["Y" ]= 39 ;
	humanReadableNames["ZR"]= 40 ;
	humanReadableNames["NB"]= 41 ;
	humanReadableNames["MO"]= 42 ;
	humanReadableNames["TC"]= 43 ;
	humanReadableNames["RU"]= 44 ;
	humanReadableNames["RH"]= 45 ;
	humanReadableNames["PD"]= 46 ;
	humanReadableNames["AG"]= 47 ;
	humanReadableNames["CD"]= 48 ;
	humanReadableNames["IN"]= 49 ;
	humanReadableNames["SN"]= 50 ;
	humanReadableNames["SB"]= 51 ;
	humanReadableNames["TE"]= 52 ;
	humanReadableNames["I" ]= 53 ;
	humanReadableNames["XE"]= 54 ;
	humanReadableNames["CS"]= 55 ;
	humanReadableNames["BA"]= 56 ;
	humanReadableNames["LA"]= 57 ;
	humanReadableNames["CE"]= 58 ;
	humanReadableNames["PR"]= 59 ;
	humanReadableNames["ND"]= 60 ;
	humanReadableNames["PM"]= 61 ;
	humanReadableNames["SM"]= 62 ;
	humanReadableNames["EU"]= 63 ;
	humanReadableNames["GD"]= 64 ;
	humanReadableNames["TB"]= 65 ;
	humanReadableNames["DY"]= 66 ;
	humanReadableNames["HO"]= 67 ;
	humanReadableNames["ER"]= 68 ;
	humanReadableNames["TM"]= 69 ;
	humanReadableNames["YB"]= 70 ;
	humanReadableNames["LU"]= 71 ;
	humanReadableNames["HF"]= 72 ;
	humanReadableNames["TA"]= 73 ;
	humanReadableNames["W" ]= 74 ;
	humanReadableNames["RE"]= 75 ;
	humanReadableNames["OS"]= 76 ;
	humanReadableNames["IR"]= 77 ;
	humanReadableNames["PT"]= 78 ;
	humanReadableNames["AU"]= 79 ;
	humanReadableNames["HG"]= 80 ;
	humanReadableNames["TL"]= 81 ;
	humanReadableNames["PB"]= 82 ;
	humanReadableNames["BI"]= 83 ;
	humanReadableNames["PO"]= 84 ;
	humanReadableNames["AT"]= 85 ;
	humanReadableNames["RN"]= 86 ;
	humanReadableNames["FR"]= 87 ;
	humanReadableNames["RA"]= 88 ;
	humanReadableNames["AC"]= 89 ;
	humanReadableNames["TH"]= 90 ;
	humanReadableNames["PA"]= 91 ;
	humanReadableNames["U" ]= 92 ;
	humanReadableNames["NP"]= 93 ;
	humanReadableNames["PU"]= 94 ;
	humanReadableNames["AM"]= 95 ;
	humanReadableNames["CM"]= 96 ;
	humanReadableNames["BK"]= 97 ;
	humanReadableNames["CF"]= 98 ;
	humanReadableNames["ES"]= 99 ;
	humanReadableNames["FM"]= 100;
	humanReadableNames["MD"]= 101;
	humanReadableNames["NO"]= 102;
	humanReadableNames["LR"]= 103;
	humanReadableNames["RF"]= 104;
	humanReadableNames["DB"]= 105;
	humanReadableNames["SG"]= 106;
	humanReadableNames["BH"]= 107;
	humanReadableNames["HS"]= 108;
	humanReadableNames["MT"]= 109;
}

#endif
